cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-topes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/simple-topes#readme>
homepage:       https://github.com/fizruk/simple-topes#readme
bug-reports:    https://github.com/fizruk/simple-topes/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2022 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/simple-topes

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      RSTT.Cube
      RSTT.Interpret
      RSTT.Syntax.Abs
      RSTT.Syntax.Layout
      RSTT.Syntax.Lex
      RSTT.Syntax.Par
      RSTT.Syntax.Print
      RSTT.Tope
      RSTT.Tope.Proof
  other-modules:
      Paths_simple_topes
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , logict
    , mtl
  default-language: Haskell2010

executable simple-topes-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_topes
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , logict
    , mtl
    , simple-topes
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , array
    , base
    , containers
    , doctest
    , logict
    , mtl
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_topes
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , logict
    , mtl
    , simple-topes
  default-language: Haskell2010
