code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:41765
base:                    307770
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:61323
ghc-prim:                75273
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:32101
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4033
integer-gmp:             2733
logict-0.6.0.3-FFz1HOIPvRtKFfQKkTep5Q:39488
main:                    38112
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:42256
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:14880
simple-topes-0.1.0.0-FKmxmNHjomy2eR8EJCIHGR:378517
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:1164
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:702
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:13310


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          7316
    Data.Aeson.Types.Internal:          34449

base
    Control.Exception.Base:             1
    Data.Either:                        241
    Data.Functor.Identity:              608
    Data.Maybe:                         5504
    Data.OldList:                       1
    Data.Tuple:                         42640
    Data.Typeable.Internal:             9850
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2370
    GHC.Arr:                            3709
    GHC.Base:                           6139
    GHC.Conc.Sync:                      144
    GHC.Enum:                           842
    GHC.Err:                            6061
    GHC.Exception:                      2567
    GHC.Exception.Type:                 5246
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               23805
    GHC.Float:                          11032
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1515
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  434
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58059
    GHC.IO.Encoding.UTF8:               10736
    GHC.IO.Exception:                   25411
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4932
    GHC.IO.Handle.FD:                   23728
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            8259
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            1310
    GHC.Real:                           1
    GHC.STRef:                          11564
    GHC.Show:                           3991
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9893
    GHC.TopHandler:                     807
    GHC.Unicode:                        1
    GHC.Word:                           13432
    System.Posix.Internals:             3612

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  22132
    Data.Sequence.Internal:             37258
    Data.Set.Internal:                  1933

ghc-prim
    GHC.CString:                        3579
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          69683

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             27109
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             290
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      3415

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2476
    GHCJS.Prim.Internal:                1557

integer-gmp
    GHC.Integer.Type:                   2733

logict-0.6.0.3-FFz1HOIPvRtKFfQKkTep5Q
    Control.Monad.Logic:                39488

main
    Main:                               38112

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1673
    Miso.Delegate:                      2003
    Miso.Diff:                          1
    Miso.Effect:                        515
    Miso.Event.Decoder:                 16231
    Miso.Event.Types:                   596
    Miso.Html.Element:                  152
    Miso.Html.Event:                    18084
    Miso.Html.Internal:                 826
    Miso.String:                        2175

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    14880

simple-topes-0.1.0.0-FKmxmNHjomy2eR8EJCIHGR
    RSTT.Cube:                          152798
    RSTT.Interpret:                     18771
    RSTT.Syntax.Abs:                    48393
    RSTT.Syntax.Layout:                 26880
    RSTT.Syntax.Lex:                    40319
    RSTT.Syntax.Par:                    26694
    RSTT.Syntax.Print:                  16648
    RSTT.Tope:                          47844
    RSTT.Tope.Proof:                    170

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    170
    Data.Text.Internal:                 994

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 470
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        499
    Data.Vector.Mutable:                12811



packed metadata: 437257

