-- | The strict interval cube (see RS17 Section 3.1).
cube TWO with
  point Zero    -- ^ Zero point (left point).
  point One     -- ^ One point (right point).

-- | Inequality tope for the strict interval cube.
-- Here axioms are formulated in sequent calculus form.
-- TODO: verify whether rules have to be adjusted to allow cut-free proofs.
tope LEQ(TWO, TWO) with
  rule "(≤) reflexivity" where
    ———————————————————————
    t : TWO | ⋅ ⊢ LEQ(t, t)

  rule "(≤) transitivity" where
    t : TWO, s : TWO, u : TWO | LEQ(t, s), LEQ(s, u), LEQ (t, u) ⊢ phi
    ——————————————————————————————————————————————————————————————————
    t : TWO, s : TWO, u : TWO | LEQ(t, s), LEQ(s, u) ⊢ phi

  rule "(≤) antisymmetry" where
    t : TWO, s : TWO | LEQ(t, s), LEQ(s, t), s ≡ t ⊢ phi
    ————————————————————————————————————————————————————
    t : TWO, s : TWO | LEQ(t, s), LEQ(s, t) ⊢ phi

  rule "(≤) excluded middle" where
    ————————————————————————————————————————————
    t : TWO, s : TWO | ⋅ ⊢ LEQ(t, s) ∨ LEQ(s, t)

  rule "(≤) one" where
    ———————————————————————
    t : TWO | ⋅ ⊢ LEQ(t, One)

  rule "(≤) zero" where
    ———————————————————————
    t : TWO | ⋅ ⊢ LEQ(Zero, t)

  rule "(≤) distinct" where
    ———————————————————————
    t : TWO | Zero ≡ One ⊢ ⊥

-- | A version of this proof is required
-- for typechecking Theorem 4.2 of RS17 paper.
prove
  ⋅ | phi ∧ psi ∨ zeta ∧ chi ⊢ (phi ∨ zeta) ∧ (psi ∨ chi)

prove
  x : cube_I, y : cube_I, z : cube_I | x ≡ y ∧ y ≡ z ⊢ z ≡ x

prove
  t : cube_I, s : cube_I, u : cube_I | (t ≡ s ∨ t ≡ u) ∧ s ≡ u ⊢ t ≡ s

prove
  t : TWO, s : TWO, u : TWO |
    (LEQ(t, s) ∨ LEQ(s, u)) ∧ LEQ(t, u)
    ⊢ LEQ(t, u) ∨ LEQ(s, t) ∨ LEQ(u, s)

prove
  t : TWO, s : TWO | t ≡ Zero, One ≡ t ⊢ One ≡ Zero

prove
  t : TWO, s : TWO | LEQ(s, t), LEQ(t, u) ⊢ LEQ(s, u)

prove
  t : TWO, s : TWO | LEQ(One, t), LEQ(t, Zero) ⊢ LEQ(One, Zero)

prove
  t : TWO, s : TWO | LEQ(t, Zero), LEQ(One, t) ⊢ LEQ(One, Zero)

prove
  t : TWO, s : TWO | LEQ(t, Zero), LEQ(One, t) ⊢ LEQ(One, Zero)

-- FIXME: this sequent is currently not provable
prove
  t : TWO, s : TWO | LEQ(t, Zero), LEQ(One, t) ⊢ ⊥

-- FIXME: this sequent is currently not provable
prove
  t : TWO, s : TWO | LEQ(t, Zero), LEQ(One, t) ⊢ t ≡ s
